<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nolan Jannotta</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>


        body {
            font-family: 'Source Code Pro', monospace;
            box-sizing: border-box;
            padding: 40px 50px;
            transform: skewY(2deg);
            line-height: 1.6;
            min-height: 100vh;
            font-size: larger;
        }




        
        p, li, h1 {
            text-shadow: #e8e8e8b7 -3px -2px;

        }


        .nav_bar {
            display: flex;
            justify-content: start;
            margin-top: 20px;
            padding-left: 0;
            list-style: none;

        }
        .list {
            list-style: none; /* "\27A2"; */

        }
        li {
            margin: 5px;
        }

        .title {
            /* text-shadow: #a6a6a6 -2px -3px; */
            text-decoration: underline;
            text-decoration-thickness: .5px;
            text-decoration-style: wavy;
            
        }

      

        a {
            
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-style: wavy;
        }



        @media (max-width: 439px) {
            body {
              font-size: small;  
              padding: 20px 25px;
            }
/* 
            li {
            margin: 7px;
        } */

            
        }

        @media (max-width: 285px) {
            body {
              font-size: x-small;  
            }


            
        }





        </style>
</head>
<body>
    <header>
        <h1 class="title">Nolan Jannotta</h1>
       
        <nav>
            <ul class="nav_bar">
                <li><a href="#about">twitter</a></li>
                <li>|</li>
                <li><a href="#down_here">warpcast</a></li>
                <li>|</li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1>&#9711; About</h1>
            <p>creator of things.</p>

        </section>
        <section id="portfolio">
            
                <h1>&#9711; digital</h1>
                <ul class="list">
                    <li>
                        <span>&#11000;</span>
                        calculator &#8981;
                    </li>
                    <li>
                        <span>&#11000;</span>
                        snakes &#8981;
                    </li>
                    <li>
                        <span>&#11000;</span>
                        keyboard &#8981;
                    </li>
                    <li>
                        <span>&#11000;</span>
                        recursive trees &#8981;</li>
                    <li>
                        <span>&#11000;</span>
                        onchain experiments &#8981;
                    </li>
                </ul>

                <h1>&#9711; physical</h1>
                <ul class="list">
                    <li>
                        <span>&#11000;</span>
                        *********** mfg. co.
                    </li>
                </ul>
            
        </section>
        <section id="contact">
            <h1>&#9711; Contact</h1>
            <p>If you'd like to get in touch, please email me at <a href="mailto:you@example.com">you@example.com</a>.</p>
        </section>

    </main>

    <footer>
        <p><small>made with ☠ by nolan</small></p>
    </footer>
</body>
</html>